<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HelpingPears</title>
  <base href="/">

  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/slick.css">
  <link rel="stylesheet" href="./assets/css/slick-theme.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600|Work+Sans:400,500,600,700"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
  <!-- <script src="./assets/agora/AgoraRTCSDK-2.5.2.js"></script> -->
  <script src="https://cdn.agora.io/sdk/web/AgoraRTCSDK-2.5.2.js"></script>

</head>

<body>
  <app-root></app-root>
  <script src="https://checkout.stripe.com/checkout.js"></script>
</body>

</html>
